# configen

./: README.md  configuration.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mail/configen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: etalon_config.json
app/src/main/java/ru/mail/configen/: ConfigurationDelegate.kt  DeveloperSettingsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mail/configen/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/dsl/: Config.kt
buildSrc/src/main/kotlin/ru/mail/condef/dsl/: Absence.kt  Definition.kt  EmptyObject.kt  Fields.kt  Types.kt  Validators.kt
buildSrc/src/main/kotlin/ru/mail/condef/main/: ConfigGenerator.kt
buildSrc/src/main/kotlin/ru/mail/condef/renderer/: AnalyticsSenderRenderer.kt  ConfigCodeRenderer.kt  ConfigSettingsDefinitionRenderer.kt  ConfigSettingsMapperRenderer.kt  DocumentationRenderer.kt  HtmlBuilder.kt  JavaCodeRenderer.kt  ParserRenderer.kt  Renderer.kt  RequiredFieldExceptionRenderer.kt  StringEscapeUtils.kt  TextWriter.kt  ValidatorRenderer.kt
buildSrc/src/main/kotlin/task/: ConfigGenerationTask.kt
flexsettings/: build.gradle
flexsettings/src/main/: AndroidManifest.xml
flexsettings/src/main/java/ru/mail/flexsettings/: FieldAdapter.java  FieldChangeListener.java  FieldFragment.java  FieldViewFactory.java  FieldViewHolder.java  FlexSettingsActivity.java  Navigator.java  SettingToJsonMapper.java
flexsettings/src/main/java/ru/mail/flexsettings/field/: BooleanField.java  EmptyField.java  Field.java  FreeObjectField.java  IntegerField.java  LongField.java  ObjectField.java  PrimitiveField.java  StrictObjectField.java  StringField.java
flexsettings/src/main/res/layout/: activity_flex_settings.xml  form_view.xml  fragment.xml  item_boolean.xml  item_number.xml  item_object.xml  item_string.xml  view_field_title.xml
flexsettings/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
