import task.*

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ru.mail.configen"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode getVersionCodeCustom()
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

static def getVersionCodeCustom() {
    return 1
}

task configGenTask(type: ConfigGenerationTask) {
    configurationDefinition = new File(project.rootDir, "buildSrc/src/main/kotlin/dsl/Config.kt")
    packageName = "ru.mail.configen"
    jsonParserClassName = "DTOConfigurationJsonParser"
    configurationClassName = "DTOConfigurationImpl"
    configurationInterfaceName = "DTOConfiguration"
    settingsDefinitionClassName = "ConfigSettingsDefinition"
    settingsMapperClassName = "ConfigSettingsMapper"
    destDir = "${project.buildDir.toString()}/generated/source/modelConfig"
    documentationFile = new File(project.rootProject.rootDir.absolutePath, "configuration.html")
    buildVersion = getVersionCodeCustom()
    android.sourceSets.main.java.srcDirs += destDir
}

project.afterEvaluate {
    preBuild.dependsOn(configGenTask)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation project(':flexsettings')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
