<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:minHeight="50dp"
    android:padding="10dp">

    <include layout="@layout/view_field_title"/>

    <TextView
        android:id="@+id/value"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

</LinearLayout>

